# Jcraft-mod

./: build.gradle  gradle.properties
src/client/java/net/k3nder/: BlockkeyClient.java
src/client/java/net/k3nder/mixin/client/: ExampleClientMixin.java
src/client/resources/: blockkey.client.mixins.json
src/main/java/net/k3nder/: Blockkey.java
src/main/java/net/k3nder/json/parser/ItemGroup/: ItemId.java  JIGroup.java
src/main/java/net/k3nder/json/parser/block/: JBlock.java
src/main/java/net/k3nder/json/parser/item/: JItem.java
src/main/java/net/k3nder/json/parser/pack/: JPack.java
src/main/java/net/k3nder/json/parser/settings/block/: AllowsSpawningPredicate.java  BlockVisionPredicate.java  BreakSound.java  EmissiveLightingPredicate.java  FallSound.java  HitSound.java  Id.java  Id__1.java  Id__2.java  Id__3.java  Id__4.java  JBSettings.java  Luminance.java  PlaceSound.java  PostProcessPredicate.java  RequiredFeatures.java  SolidBlockPredicate.java  SoundGroup.java  StepSound.java  SuffocationPredicate.java
src/main/java/net/k3nder/json/parser/settings/item/: AttributeModifiers.java  Codec.java  Content.java  EffectType.java  First.java  Font.java  FoodComponent.java  JISettings.java  Key.java  KeyOrValue.java  Name.java  NetMinecraftEntityAttributeClampedEntityAttribute50f05307.java  Registry.java  RegistryEntry.java  StatusEffects.java  Style.java  Type.java  Value.java
src/main/java/net/k3nder/mixin/: ExampleMixin.java
src/main/resources/: blockkey.mixins.json  fabric.mod.json
